# challenge-backend

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle
.github/workflows/: deploy.yml  docker.yml
src/docs/asciidoc/: api-docs.adoc
src/main/java/shop/fevertime/backend/: BackendApplication.java  InitDB.java
src/main/java/shop/fevertime/backend/api/: AdminApiController.java  AlarmApiController.java  CertificationApiController.java  ChallengeApiController.java  ChallengeHistoryApiController.java  ChatApiController.java  ChatRoomApiController.java  CommentApiController.java  FeedApiController.java  HealthCheckApiController.java  SseApiController.java  TmpController.java  UserApiController.java
src/main/java/shop/fevertime/backend/config/: AmazonS3Config.java  StompHandler.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/shop/fevertime/backend/domain/: BaseEntity.java  BaseTimeEntity.java  Category.java  Certification.java  Challenge.java  ChallengeCategory.java  ChallengeHistory.java  ChallengeProgress.java  ChallengeStatus.java  ChatRoom.java  ChatUser.java  Comment.java  Feed.java  Item.java  LocationType.java  Order.java  Report.java  User.java  UserRole.java
src/main/java/shop/fevertime/backend/dto/: ChatMessageDto.java  ChatRoomDto.java  MessageDto.java
src/main/java/shop/fevertime/backend/dto/reponse/: JwtResponse.java
src/main/java/shop/fevertime/backend/dto/request/: CertificationRequestDto.java  ChallengeRequestDto.java  ChallengeUpdateRequestDto.java  ChatRoomRequestDto.java  CommentRequestDto.java  FeedRequestDto.java  SocialLoginDto.java  SocialLoginRequestDto.java  UserRequestDto.java
src/main/java/shop/fevertime/backend/dto/response/: CategoryResponseDto.java  CertificationResponseDto.java  ChallengeHistoryResponseDto.java  ChallengeResponseDto.java  ChallengeUserResponseDto.java  ChatRoomResponseDto.java  CommentResponseDto.java  FeedResponseDto.java  JwtResponse.java  ResultResponseDto.java  UserCertifiesResponseDto.java  UserChallengeInfoDto.java  UserChallengeResponseDto.java  UserResponseDto.java
src/main/java/shop/fevertime/backend/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/shop/fevertime/backend/repository/: CategoryRepository.java  CertificationRepository.java  ChallengeCategoryRepository.java  ChallengeHistoryRepository.java  ChallengeRepository.java  ChatRoomRepository.java  ChatUserRepository.java  CommentRepository.java  FeedRepository.java  UserRepository.java
src/main/java/shop/fevertime/backend/security/: AdminAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/shop/fevertime/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/shop/fevertime/backend/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/shop/fevertime/backend/service/: CertificationService.java  ChallengeHistoryService.java  ChallengeService.java  ChatRoomService.java  CommentService.java  FeedService.java  NotificationService.java  UserService.java
src/main/java/shop/fevertime/backend/util/: CertificationValidator.java  ChallengeHistoryValidator.java  ChallengeValidator.java  CommentValidator.java  DeduplicationUtils.java  FeedValidator.java  JwtTokenUtil.java  LocalDateTimeUtil.java  S3Uploader.java  Scheduler.java  URLValidator.java  UserValidator.java
src/main/resources/: application.yml  aws.yml  logback-slack.xml
src/main/resources/static/: index.html
src/main/resources/static/docs/: api-docs.html
src/test/java/shop/fevertime/backend/: BackendApplicationTests.java
src/test/java/shop/fevertime/backend/api/: CertificationApiControllerTest.java  ChallengeApiControllerTest.java  CommentApiControllerTest.java  FeedApiControllerTest.java
src/test/java/shop/fevertime/backend/domain/: CategoryTest.java  CertificationTest.java  ChallengeHistoryTest.java  ChallengeTest.java  CommentTest.java  FeedTest.java  UserTest.java
src/test/java/shop/fevertime/backend/integration/: CertificationIntegrationTest.java  ChallengeHistoryIntegrationTest.java  ChallengeIntegrationTest.java  CommentIntegrationTest.java  FeedIntegrationTest.java  UserIntegrationTest.java
src/test/java/shop/fevertime/backend/repository/: CategoryRepositoryTest.java  CertificationRepositoryTest.java  ChallengeHistoryRepositoryTest.java  ChallengeRepositoryTest.java  CommentRepositoryTest.java  FeedRepositoryTest.java  UserRepositoryTest.java
src/test/java/shop/fevertime/backend/service/: CertificationServiceTest.java
src/test/java/shop/fevertime/backend/util/: URLValidatorTest.java
src/test/resources/: application.yml  bootstrap.yml
